    server {
        listen 80;
        server_name localhost;
        
        location /nginx_status {
            proxy_pass http://host.docker.internal:81/nginx_status;
            proxy_set_header Host $host;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid 200 1d;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
    }
